spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp
server.port=4000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9999/studs
spring.datasource.username=s243895
spring.datasource.password=xxxxxx
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false